[
{
   "repository": "packages_resources_devicesettings-custom",
   "target_path": "packages/resources/devicesettings-custom",
   "branch": "eleven",
   "remote": "PixelExperience"
 },
 {
    "repository": "LineageOS/android_system_qcom",
    "target_path": "system/qcom",
    "branch": "lineage-18.1",
    "remote": "github"
  },
  {
    "repository": "LineageOS/android_external_bson",
    "target_path": "external/bson",
    "branch": "lineage-18.1",
    "remote": "github"
  },
  {
    "repository": "LineageOS/android_packages_apps_FMRadio",
    "target_path": "packages/apps/FMRadio",
    "branch": "lineage-18.1",
    "remote": "github"
  }
]

