#
# vendor props for albus
#

# Audio
persist.vendor.audio.calfile0=/vendor/etc/acdbdata/Bluetooth_cal.acdb
persist.vendor.audio.calfile1=/vendor/etc/acdbdata/General_cal.acdb
persist.vendor.audio.calfile2=/vendor/etc/acdbdata/Global_cal.acdb
persist.vendor.audio.calfile3=/vendor/etc/acdbdata/Handset_cal.acdb
persist.vendor.audio.calfile4=/vendor/etc/acdbdata/Hdmi_cal.acdb
persist.vendor.audio.calfile5=/vendor/etc/acdbdata/Headset_cal.acdb
persist.vendor.audio.calfile6=/vendor/etc/acdbdata/Speaker_cal.acdb

# Mods
sys.mod.platformsdkversion=281

# Sensors
persist.radio.sar_sensor=1
ro.sensors.tof.interval_ms=5000
ro.hardware.sensors=albus
ro.vendor.sensors.pmd=false
ro.vendor.sensors.sta_detect=true
ro.vendor.sensors.mot_detect=true
ro.vendor.sensors.amd=false
ro.vendor.sensors.rmd=false
ro.vendor.sdk.sensors.gestures=false
ro.vendor.sensors.facing=false
ro.vendor.sensors.scrn_ortn=false
ro.vendor.sensors.pedometer=false

# Camera
persist.camera.HAL3.enabled=1
persist.camera.eis.enable=1

#####TWEAKS##
persist.device_config.runtime_native.usap_pool_enabled=true 
ro.config.sdha_apps_bg_max=64 
ro.config.sdha_apps_bg_min=8 
power.saving.mode=1 
ro.config.hw_power_saving=true 
persist.radio.add_power_save=1 
ro.fast.dormancy=1 
ro.ril.fast.dormancy.rule=1 
ro.semc.enable.fast_dormancy=true 
ro.ril.power_collapse=1 
wifi.supplicant_scan_interval=180 
ro.mot.eri.losalert.delay=1000 
power_supply.wakeup=enable 
ro.config.hw_fast_dormancy=1 
ro.config.hw_power_saving=1 
debug.atrace.tags.enableflags=0 
profiler.force_disable_ulog=true 
profiler.force_disable_err_rpt=true 
ro.config.nocheckin=1 
debugtool.anrhistory=0 
ro.com.google.locationfeatures=0 
ro.com.google.networklocation=0 
profiler.debugmonitor=false 
profiler.launch=false 
profiler.hung.dumpdobugreport=false 
persist.service.pcsync.enable=0 
persist.service.lgospd.enable=0 
persist.sys.purgeable_assets=1 
debug.kill_allocating_task=0 
ro.kernel.android.checkjni=0 
ro.kernel.checkjni=0 
ro.debuggable=1 
dalvik.vm.checkjni=false 
pm.sleep_mode=1 
ro.ril.disable.power.collapse=0 
ro.ril.sensor.sleep.control=1 
doze.display.supported=true 
doze.pulse.notifications=true 
doze.use.accelerometer=0 
doze.pickup.vibration.threshold=2000 
doze.pulse.brightness=5 
doze.pulse.delay.in=200 
doze.pulse.duration.in=1000 
doze.pulse.duration.out=1000 
doze.pulse.duration.visible=3000 
doze.pulse.proxcheck=0 
doze.pulse.schedule=1s,10s,30s,60s,120s 
doze.pulse.schedule.resets=3 
doze.pulse.sigmotion=0 
doze.shake.acc.threshold=10 
doze.vibrate.sigmotion=0 
debug.doze.component=0 
ro.HOME_APP_ADJ=1
debug.egl.buffcount=4
debug.sf.hw=1
debug.sf.disable_backpressure=1
debug.egl.hw=1
debug.sf.recomputecrop=0
debug.hwui.use_buffer_age=false
debug.sf.latch_unsignaled=1
persist.radio.ramdump=0
persist.vendor.ssr.enable_ramdumps=0
persist.sys.lmk.reportkills=false
debug.hwui.render_dirty_regions=false
debug.hwui.disable_vsync=true
dalvik.vm.heaptargetutilization=0.75
debug.composition.type=dyn
ro.vendor.qti.sys.fw.bg_apps_limit=600
ro.vendor.qti.sys.fw.bservice_limit=60

